\xpginauxfiletrue 
\selectlanguage *{spanish}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación y Justificación Técnica}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Contexto y Robótica de Servicio}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tecnologías de Detección y Seguimiento}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Software y Middleware: ROS (Robot Operating System)}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Objetivos}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Metodología}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Desarrollo}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Primera Iteración: Simulación en Webots con YOLOv8-Pose}{9}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Configuración del Entorno y Modelo de Dron}{9}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Estrategia de Detección y Seguimiento: YOLOv8-Pose}{9}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Lógica de Control y Optimización}{10}{subsection.5.1.3}%
\contentsline {chapter}{\numberline {6}Resultados}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusiones}{13}{chapter.7}%
\xpginauxfilefalse 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
