<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="person_tracking">

    <!-- GPS origin required by PX4 to pass health checks and allow arming -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397742</latitude_deg>
      <longitude_deg>8.545594</longitude_deg>
      <elevation>488.0</elevation>
    </spherical_coordinates>

    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer"/>
    <plugin filename="gz-sim-air-pressure-system" name="gz::sim::systems::AirPressure"/>
    <plugin filename="gz-sim-air-speed-system" name="gz::sim::systems::AirSpeed"/>

    <!-- Sunlight -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Flat ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.3 1</ambient>
            <diffuse>0.4 0.6 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Person (simple human-shaped model) -->
    <model name="person">
      <static>true</static>
      <pose>5 0 0 0 0 0</pose>

      <!-- Torso -->
      <link name="torso">
        <pose>0 0 1.0 0 0 0</pose>
        <visual name="torso_visual">
          <geometry>
            <box><size>0.4 0.25 0.6</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <diffuse>0.3 0.3 0.9 1</diffuse>
          </material>
        </visual>
        <collision name="torso_collision">
          <geometry>
            <box><size>0.4 0.25 0.6</size></box>
          </geometry>
        </collision>
      </link>

      <!-- Head -->
      <link name="head">
        <pose>0 0 1.55 0 0 0</pose>
        <visual name="head_visual">
          <geometry>
            <sphere><radius>0.15</radius></sphere>
          </geometry>
          <material>
            <ambient>0.9 0.7 0.5 1</ambient>
            <diffuse>0.95 0.75 0.55 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Left Leg -->
      <link name="left_leg">
        <pose>0.0 -0.08 0.4 0 0 0</pose>
        <visual name="left_leg_visual">
          <geometry>
            <box><size>0.15 0.15 0.8</size></box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Right Leg -->
      <link name="right_leg">
        <pose>0.0 0.08 0.4 0 0 0</pose>
        <visual name="right_leg_visual">
          <geometry>
            <box><size>0.15 0.15 0.8</size></box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Left Arm -->
      <link name="left_arm">
        <pose>0.0 -0.25 1.05 0 0 0</pose>
        <visual name="left_arm_visual">
          <geometry>
            <box><size>0.1 0.1 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.7 0.5 1</ambient>
            <diffuse>0.95 0.75 0.55 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Right Arm -->
      <link name="right_arm">
        <pose>0.0 0.25 1.05 0 0 0</pose>
        <visual name="right_arm_visual">
          <geometry>
            <box><size>0.1 0.1 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.7 0.5 1</ambient>
            <diffuse>0.95 0.75 0.55 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
